<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu item that shows up as an icon in the toolbar -->
    <item
        android:id="@+id/version"

        android:title="@string/version_number"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:layout_gravity="center"

        />


</menu>