<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_label"
        android:textStyle="bold"
        android:text="@string/url"
        android:textSize="20dp"/>



    <TextView
        android:id="@+id/url_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_label"
        android:textSize="20dp"
        android:autoLink="web"
        android:paddingLeft="10dp"/>




</RelativeLayout>